<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS + JS -->
        <link
            rel="stylesheet"
            href="./assets/bootstrap-5.3.0-dist/bootstrap-5.3.0-dist/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
        />
        <script src="./assets/bootstrap-5.3.0-dist/bootstrap-5.3.0-dist/js/bootstrap.bundle.js"></script>

        <!-- Link to Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap"
            rel="stylesheet"
        />

        <!-- Link to custom styles -->
        <link rel="stylesheet" href="./styles.css" />
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />

        <title>Khan's Lahori Chaska & Paan</title>
    </head>
    <body class="bg-light">
        <nav
            class="navbar navbar-light navbar-expand-lg sticky-top p-3 bg-success"
        >
            <a class="navbar-brand text-body-emphasis" href="#top"
                >Khan's Lahori Chaska & Paan</a
            >
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-body-emphasis" href="#about"
                            >About</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-body-emphasis" href="#food"
                            >Food</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-body-emphasis" href="#reviews"
                            >Reviews</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-body-emphasis" href="#contact"
                            >Contact</a
                        >
                    </li>
                </ul>
            </div>
        </nav>

        <h2 class="text-center mb-5 mt-5" id="about">About Us</h2>
        <p class="aboutustext text-center">
            Experience the finest Indian and Pakistani cuisine at
            <a
                href="https://www.google.com/search?q=khan+lahori+chaska+%26+paan&rlz=1C1UEAD_enCA1019CA1019&oq=khan+la&aqs=chrome.0.69i59l2j0i512l2j69i64j69i57j69i60j69i61.1300j0j9&sourceid=chrome&ie=UTF-8"
                target="_blank"
                class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                >Khan Lahori Chaska</a
            >
            - located in Westwood Square (7205 Goreway Dr #1D03, Mississauga).
            We offer catering, tiffin, and delivery.
        </p>
        <p class="aboutustext text-center">
            Step into Khan Lahori Chaska and be transported to the vibrant
            streets of Lahore and bustling markets of Delhi. Experience the
            lively ambiance as you savor our diverse selection of traditional
            Indian and Pakistani dishes, showcasing the rich culinary heritage
            of the region.
        </p>
        <p class="aboutustext text-center">
            Indulge in our specialties, including biryani, mutton and chicken
            karai, parantha, and delightful weekend offerings of special paya
            and nihari. Immerse yourself in our community's warm hospitality and
            friendly atmosphere. Don't miss the chance to start your day with
            our delectable channa Puri or paranthe for a satisfying breakfast.
        </p>
        <p class="aboutustext text-center">
            Visit Khan Lahori Chaska today and embark on a culinary journey
            through the vibrant flavors of Indian and Pakistani cuisine. We look
            forward to serving you and creating an unforgettable dining
            experience.
        </p>
        <div
            id="carouselExampleControls"
            class="carousel slide m-5"
            data-bs-ride="carousel"
        >
            <div class="carousel-inner" id="food">
                <div class="carousel-item active">
                    <img
                        src="./images//chickenbiryani.avif"
                        class="d-block w-100"
                        alt="chicken biryani"
                    />
                </div>
                <div class="carousel-item">
                    <img
                        class="d-block w-100"
                        src="./images/fishpakora.avif"
                        alt="fish pakora"
                    />
                </div>
                <div class="carousel-item">
                    <img
                        src="./images/naan.avif"
                        class="d-block w-100"
                        alt="naan with curry"
                    />
                </div>
                <div class="carousel-item">
                    <img
                        src="./images/bheja.jpg"
                        class="d-block w-100"
                        alt="naan with curry"
                    />
                </div>
                <div class="carousel-item">
                    <img
                        src="./images//mutton palao.jpg"
                        class="d-block w-100"
                        alt="naan with curry"
                    />
                </div>
                <div class="carousel-item">
                    <img
                        src="./images/beef palao.jpg"
                        class="d-block w-100"
                        alt="naan with curry"
                    />
                </div>
                <div class="carousel-item">
                    <img
                        src="./images/nihari.jpg"
                        class="d-block w-100"
                        alt="naan with curry"
                    />
                </div>
            </div>
            <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleControls"
                data-bs-slide="prev"
            >
                <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleControls"
                data-bs-slide="next"
            >
                <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h2 class="text-center mb-5 mt-5" id="reviews">
            Find out What our Satisfied Customers are Saying
        </h2>
        <div class="container mt-5 mb-5">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card p-3 text-center px-4 h-100 cardstyle">
                        <div
                            class="card-body d-flex flex-column justify-content-between"
                        >
                            <div class="user-image">
                                <!-- <a href="https://www.flaticon.com/free-icons/user" title="user icons">User icons created by Becris - Flaticon</a> -->
                                <img
                                    src="/images//user.png"
                                    class="rounded-circle"
                                    width="80"
                                />
                            </div>

                            <div class="user-content">
                                <h5 class="mb-3 mt-3">MR. PJ</h5>
                                <!-- <span>Software Developer</span> -->
                                <p>
                                    The chef is so good at his job. I am from
                                    Niagara Falls, I used to have biriyani at
                                    $20 and it wasn't good at all, but when I
                                    tried their biriyani at half the price - I
                                    just had no words. He is a great guy,
                                    students must visit once.
                                </p>
                            </div>

                            <div class="ratings text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card p-3 text-center px-4 h-100 cardstyle">
                        <div
                            class="card-body d-flex flex-column justify-content-between"
                        >
                            <div class="user-image">
                                <img
                                    src="/images//user.png"
                                    class="rounded-circle"
                                    width="80"
                                />
                            </div>

                            <div class="user-content">
                                <h5 class="mb-3 mt-3">Manpreet Singh</h5>
                                <!-- <span>customer</span> -->
                                <p>
                                    Amazing service and taste I Haven’t got from
                                    anywhere else in Canada yet. Trust me, its
                                    worth a try and you won’t regret. <br />
                                    🔥🔥
                                </p>
                            </div>

                            <div class="ratings text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card p-3 text-center px-4 h-100 cardstyle">
                        <div
                            class="card-body d-flex flex-column justify-content-between"
                        >
                            <div class="user-image">
                                <img
                                    src="/images//user.png"
                                    class="rounded-circle"
                                    width="80"
                                />
                            </div>

                            <div class="user-content">
                                <h5 class="mb-3 mt-3">Akash Ahmad</h5>
                                <span>Local Guide</span>
                                <p>
                                    What I appreciated most about this
                                    restaurant was that the dishes tasted like
                                    they were made with love and care. You could
                                    tell that the chefs took pride in their
                                    cooking and were passionate about sharing
                                    the flavors of their culture with others.
                                </p>
                            </div>

                            <div class="ratings text-warning">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="text-center mb-5 mt-5" id="contact">
            Ask About our Dishes!
        </h2>
        <div class="container mt-3">
            <table
                class="table table-striped table-bordered table-responsive table-warning"
            >
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday - Saturday</td>
                        <td>10AM - 11PM</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>12PM - 10PM</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="button btn-group m-5 p-5">
            <button
                type="button"
                class="btn btn-success dropdown-toggle p-3"
                data-bs-toggle="dropdown"
                aria-expanded="false"
            >
                Contact Information
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><i class="bi bi-telephone-fill px-2"></i> 306-591-1140</li>
                <li><i class="bi bi-telephone-fill px-2"></i> 647-564-1414</li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                    <i class="bi bi-envelope-check-fill px-2"></i>
                    <a
                        href="mailto: bhadurfaryad3@gmail.com"
                        class="link-info pe-2"
                        >bhadurfaryad3@gmail.com</a
                    >
                </li>
            </ul>
        </div>
        <footer class="bg-dark text-light py-4">
            <div class="container text-center">
                <h6>
                    Khan's Lahori Chaska & Paan ownership All rights reserved
                </h6>
                <p>Built with 🧰 by @abrar.murad416</p>
            </div>
        </footer>
    </body>
</html>
